<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root version="7" DefaultSaveDir="" DefaultSaveExtension="png">
	<item content="pyMorningDiary" icon="none" branch="open" block="narrow" level="0" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:05:47" IsFile="false">
		<item content="菜单" icon="flag" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:00" IsFile="false">
			<item content="文件" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:23" IsFile="false">
				<item content="保存" icon="tick" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:12:41" IsFile="false">
					<item content="取得日期输入" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:32:27" IsFile="false"/>
					<item content="取得每个单元格的输入" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:24:45" IsFile="false"/>
					<item content="取得所有信息的输入" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:24:57" IsFile="false"/>
					<item content="保存到数据库" icon="tick" branch="open" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:25:11" IsFile="false">
						<item content="若数据库中当天无日记：新建日记" icon="tick" branch="none" block="narrow" level="5" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:25:18" IsFile="false"/>
						<item content="若数据库中当天有日记：更新日记" icon="tick" branch="none" block="narrow" level="5" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:25:21" IsFile="false"/>
					</item>
				</item>
				<item content="删除" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:48" IsFile="false"/>
				<item content="备份" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:54" IsFile="false"/>
				<item content="退出" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:57" IsFile="false"/>
			</item>
			<item content="转到" icon="none" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:36" IsFile="false">
				<item content="前一天" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:10" IsFile="false"/>
				<item content="后一天" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:12" IsFile="false"/>
				<item content="上星期" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:19" IsFile="false"/>
				<item content="下星期" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:21" IsFile="false"/>
				<item content="上个月" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:28" IsFile="false"/>
				<item content="下个月" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:32" IsFile="false"/>
				<item content="上一年" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:34" IsFile="false"/>
				<item content="下一年" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:36" IsFile="false"/>
				<item content="上十年" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:39" IsFile="false"/>
				<item content="下十年" icon="none" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:42" IsFile="false"/>
			</item>
			<item content="工具" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:38" IsFile="false">
				<item content="选项" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:49" IsFile="false"/>
			</item>
			<item content="帮助" icon="none" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:39" IsFile="false">
				<item content="帮助" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:53" IsFile="false"/>
				<item content="关于" icon="none" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:07:55" IsFile="false"/>
			</item>
		</item>
		<item content="按钮" icon="flag" branch="open" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:04" IsFile="false">
			<item content="转到输入的日期" icon="tick" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:14" IsFile="false">
				<item content="取得日期的输入" icon="tick" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:32:37" IsFile="false"/>
				<item content="查询数据库当天日记" icon="tick" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:37:57" IsFile="false">
					<item content="若有当天日记：显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:00" IsFile="false"/>
					<item content="若无当天日记：清空显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:06" IsFile="false"/>
				</item>
			</item>
			<item content="今天" icon="tick" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:11:43" IsFile="false">
				<item content="得到今天日期" icon="tick" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:40:02" IsFile="false"/>
				<item content="更新日期输入框的显示" icon="tick" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:40:11" IsFile="false"/>
				<item content="查询数据库当天日记" icon="tick" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:37:57" IsFile="false">
					<item content="若有当天日记：显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:00" IsFile="false"/>
					<item content="若无当天日记：清空显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:06" IsFile="false"/>
				</item>
			</item>
			<item content="前一天" icon="tick" branch="close" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:11:45" IsFile="false">
				<item content="取得日期的输入" icon="tick" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:40:59" IsFile="false"/>
				<item content="算出前一天日期" icon="tick" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:41:01" IsFile="false"/>
				<item content="更新日期输入框的显示" icon="tick" branch="none" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:41:12" IsFile="false"/>
				<item content="查询数据库当天日记" icon="tick" branch="open" block="narrow" level="3" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:41:21" IsFile="false">
					<item content="若有当天日记：显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:00" IsFile="false"/>
					<item content="若无当天日记：清空显示——单元格及信息" icon="tick" branch="none" block="narrow" level="4" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 22:39:06" IsFile="false"/>
				</item>
			</item>
			<item content="后一天" icon="tick" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:11:49" IsFile="false"/>
			<item content="搜索" icon="flag" branch="open" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:11:51" IsFile="false">
				<item content="取得搜索输入" icon="tick" branch="none" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 23:24:55" IsFile="false"/>
				<item content="查询数据库匹配结果" icon="tick" branch="open" block="narrow" level="3" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 23:25:06" IsFile="false">
					<item content="若结果不为空：取第一篇日记显示" icon="tick" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 23:25:30" IsFile="false"/>
					<item content="若结果为空：弹出提示" icon="flag" branch="none" block="narrow" level="4" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 23:25:44" IsFile="false"/>
				</item>
			</item>
			<item content="下一篇" icon="flag" branch="none" block="narrow" level="2" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:11:55" IsFile="false"/>
		</item>
		<item content="事件" icon="flag" branch="close" block="narrow" level="1" IsShown="true" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:06:08" IsFile="false">
			<item content="点击一个单元格" icon="none" branch="none" block="narrow" level="2" IsShown="false" IsBold="false" ShowBranch="false" TextColor="00000000" BkgrdColor="ffffff00" ModifyTime="2011-10-18 21:12:08" IsFile="false"/>
		</item>
	</item>
</root>
